{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderEngineDb;Username=phil;Password=password123"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "OrderEngineAPI",
    "Audience": "OrderEngineClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
